<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/bImage"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/bText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="University of Missouri - Kansas City"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16dp" />

            <Button
                android:id="@+id/bNew"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5px"
                android:text="@string/newgame" 
                />
            

            <Button
                android:id="@+id/bPrefs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="@string/prefs" />

            <Button
                android:id="@+id/bAbout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="@string/about" />

            <Button
                android:id="@+id/bExit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="Pie Chart" />

            <Button
                android:id="@+id/bSms"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="SMS" />

            <Button
                android:id="@+id/bPerformance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="Performance Meter" />

            <Button
                android:id="@+id/bMap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5px"
                android:text="Map" />

</LinearLayout>